<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_operation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".geed.act.OperationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/applist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:columnWidth="160dp"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
</RelativeLayout>
